<!DOCTYPE html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<link href="https://rawcdn.githack.com/4669842/FontAwesome6/a9e885480f4e0b727e27109ee9198fd75e3642c2/pro/css/all.min.css" rel="stylesheet" crossorigin="anonymous">

  <!-- Meta tags for SEO and social sharing -->
	<link rel="canonical" href="https://khosa.co" />
	<meta name="description" content="A socialhub connecting all of Daniel Khosa's accounts together." />
	<meta name="robots" content="index,follow" />
	<meta property="og:title" content="Daniel Khosa" />
	<meta property="og:type" content="contact" />
	<meta property="og:url" content="https://khosa.co" />
	<meta property="og:image" content="https://f4.bcbits.com/img/0025813048_20.jpg" />
	<meta property="og:description" content="A socialhub connecting all of Daniel Khosa's accounts together." />
	<meta name="twitter:card" content="summary" />
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-36890521-6"></script>
	<script>
	window.dataLayer = window.dataLayer || [];

	function gtag() {
		dataLayer.push(arguments);
	}
	gtag('js', new Date());
	gtag('config', 'UA-36890521-6');
	</script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
	<title>Daniel Khosa's Website</title>
</head>

<body>
	<style>
	.nav-pills-custom .nav-link {
		color: #aaa;
		background: #fff;
		position: relative;
	}
	
	.nav-pills-custom .nav-link.active {
		color: #b90a0a;
		background: #fff;
	}
	/* Add indicator arrow for the active tab */
	
	@media (min-width: 992px) {
		.nav-pills-custom .nav-link::before {
			content: '';
			display: block;
			border-top: 8px solid transparent;
			border-left: 10px solid #fff;
			border-bottom: 8px solid transparent;
			position: absolute;
			top: 50%;
			right: -10px;
			transform: translateY(-50%);
			opacity: 0;
		}
	}
	
	.nav-pills-custom .nav-link.active::before {
		opacity: 1;
	}
	/* Cool infinite background scrolling animation.
 * Twitter: @kootoopas
 */
	/* Exo thin font from Google. */
	
	@import url(https://fonts.googleapis.com/css?family=Exo:100);
	/* Background data (Original source: https://subtlepatterns.com/grid-me/) */
	/* Animations */
	
	@-webkit-keyframes bg-scrolling-reverse {
		100% {
			background-position: 50px 50px;
		}
	}
	
	@-moz-keyframes bg-scrolling-reverse {
		100% {
			background-position: 50px 50px;
		}
	}
	
	@-o-keyframes bg-scrolling-reverse {
		100% {
			background-position: 50px 50px;
		}
	}
	
	@keyframes bg-scrolling-reverse {
		100% {
			background-position: 50px 50px;
		}
	}
	
	@-webkit-keyframes bg-scrolling {
		0% {
			background-position: 50px 50px;
		}
	}
	
	@-moz-keyframes bg-scrolling {
		0% {
			background-position: 50px 50px;
		}
	}
	
	@-o-keyframes bg-scrolling {
		0% {
			background-position: 50px 50px;
		}
	}
	
	@keyframes bg-scrolling {
		0% {
			background-position: 50px 50px;
		}
	}
	/* Main styles */
	
	body {
		margin-top: 0.5rem;
		color: #999;
		font: 400 16px/1.5 exo, ubuntu, "segoe ui", helvetica, arial, sans-serif;
		text-align: center;
		/* img size is 50x50 */
		background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAIAAACRXR/mAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAABnSURBVHja7M5RDYAwDEXRDgmvEocnlrQS2SwUFST9uEfBGWs9c97nbGtDcquqiKhOImLs/UpuzVzWEi1atGjRokWLFi1atGjRokWLFi1atGjRokWLFi1af7Ukz8xWp8z8AAAA//8DAJ4LoEAAlL1nAAAAAElFTkSuQmCC") repeat 0 0;
		-webkit-animation: bg-scrolling-reverse 0.92s infinite;
		/* Safari 4+ */
		-moz-animation: bg-scrolling-reverse 0.92s infinite;
		/* Fx 5+ */
		-o-animation: bg-scrolling-reverse 0.92s infinite;
		/* Opera 12+ */
		animation: bg-scrolling-reverse 0.92s infinite;
		/* IE 10+ */
		-webkit-animation-timing-function: linear;
		-moz-animation-timing-function: linear;
		-o-animation-timing-function: linear;
		animation-timing-function: linear;
	}
	
	body::before {
		content: "DAN KHOSA";
		font-size: 8rem;
		font-weight: 100;
		font-style: normal;
	}
	</style>
	<!-- Demo header-->
	<section class="py-5 header">
		<div class="container py-4">
			<header class="text-center mb-5 pb-5 text-black">
				<h1 class="display-4">	"A leader is best when people barely know he exists, when his work is done, his aim fulfilled, they will say: We did it ourselves."<small> ~Lao Tzu</small></h1>
 			</header>
			<div class="row">
				<div class="col-md-3">
					<!-- Tabs nav -->
					< div  class =" nav flex-column nav-pills nav-pills-custom " id =" v-pills-tab "  role =" tablist "  aria-orientation =" vertical " > 
						< a  class =" nav-link mb-3 p-3 shadow active " id =" v-pills-home-tab "  data-toggle =" pill "  role =" tab "  aria-selected =" true " >  < i  class =" fad fa-house-user " > </ i >  < span  class =" font-weight-bold small text-uppercase " > Home </ span > </ a > 
						< a  class =" nav-link mb-3 p-3 shadow "  id =" v-pills-profile-tab "  data-toggle =" pill "  href =" https://khosa.bandcamp.com/ "  target =" _blank "  rel =" noopener noreferrer "  role =" tab "  aria-selected =" false " >  < i  class =" fab fa-bandcamp " > </ i >  < span  class =" font-weight-bold small text-uppercase " > My Music < iframe  scrolling =" no "  style =" border: 0;width: 100%;height: 50px; "  src =" https://bandcamp.com/band_follow_button_deluxe/1605747337 " > </ iframe > </ span > </ a > 
						< a  class =" nav-link mb-3 p-3 shadow "  id =" v-pills-messages-tab "  data-toggle =" pill "  href =" https://uk.linkedin.com/in/daniel-khosa-004457131 "  target =" _blank "  rel =" noopener noreferrer "  role =" tab "  aria-selected =" false " >  < i  class =" fa-brands fa-linkedin-in " > </ i >  < span  class =" font-weight-bold small text-uppercase " > My LinkedIn </ span > </ a > 
						< a  class =" nav-link mb-3 p-3 shadow "  id =" v-pills-messages-tab "  data-toggle =" pill "  href =" https://github.com/4669842 "  target =" _blank "  rel =" noopener noreferrer "  role =" tab "  aria-selected =" false " >  < i  class =" fa-brands fa-github " > </ i >  < span  class =" font-weight-bold small text-uppercase " > My Github </ span > </ a > 
            					< a  class =" nav-link mb-3 p-3 shadow "  id =" v-pills-messages-tab "  data-toggle =" pill "  href =" https://monzo.me/danielkhosa "  target =" _blank "  rel =" noopener noreferrer "  role =" tab "  aria-selected =" false " >  < i  class =" far fa-pound-sign " > </ i >  < span  class =" font-weight-bold small text-uppercase " > Send Cash </ span > </ a > 
						< a  class =" nav-link mb-3 p-3 shadow "  id =" v-pills-settings-tab "  data-toggle =" pill "  href =" https://tawk.to/TheKhosa "  target =" _blank "  rel =" noopener noreferrer "  role =" tab "  aria-selected =" false " >  < i  class =" fas fa-comment-alt-dots " > </ i >  < span  class =" font-weight-bold small text-uppercase " > Contact Me  </ span > </ a > 
					</ div > 
				</div>
				<div class="col-md-9">
					<div class="tab-content" id="v-pills-tabContent">
						<div class="tab-pane fade shadow rounded bg-white show active p-5" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
							<h4 class="font-italic mb-4">What is this website for?</h4>
							<p class="font-italic text-muted mb-2">Keeping track of all my social media accounts is hard work, so I made this site to put all my profiles in one location to easily find. Any account that you see on the internet that claims to be me and isn't listed here will likely be a fake account.</p>
							<br>
							<p class="font-bold text-muted mb-2">I will try to keep this page upto date with all the things going on in my life. Bookmark it as I will be eventually adding a lot more content on here. </p>
						</div>
					</div>
					<div class="card">
						<div class="card-header"> Are you a recruitment agency?</div>
						<div class="card-body">
              <details>
							<p class="card-text"><a href="https://docs.google.com/document/d/1PL6bNoAn3iGwVVQGC-e3bUrn0tx3jktzw6utvjT90bU/edit?usp=sharing" target="_blank"><button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-file-word"></i> View Latest CV!</button></a></p> 
            </div></details>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>
